<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation"
    android:background="@drawable/background_rounded_f6fafd"
    android:layout_margin="10dp">


    <RelativeLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/background_rounded_4a7fa7">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bckarrow"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-1dp"
            android:gravity="center"
            android:text="CONFIRMATION"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-9dp"
        android:fillViewport="true"
        android:layout_below="@id/tag">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->




            <!-- First Name -->
            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/tvFirstName"
                android:inputType="textPersonName"
                android:hint="Enter your first name"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Last Name -->
            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="16sp"
                android:layout_below="@id/etFirstName"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/tvLastName"
                android:inputType="textPersonName"
                android:hint="Enter your last name"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Patient Type -->
            <TextView
                android:id="@+id/tvPatientType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Type"
                android:textSize="16sp"
                android:layout_below="@id/etLastName"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>

            <!-- Gender -->
            <EditText
                android:id="@+id/etPatientType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvPatientType"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter patient type"
                android:inputType="text"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                android:layout_below="@id/etPatientType"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvGender"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter gender"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Birthdate -->
            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:textSize="16sp"
                android:layout_below="@id/etGender"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etBirthdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvBirthdate"
                android:hint="DD/MM/YYYY"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:inputType="none"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Age -->
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="16sp"
                android:layout_below="@id/etBirthdate"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>

            <!-- Contact Number -->
            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvAge"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_b3cfe5"
                android:hint="Enter your age"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="16sp"
                android:layout_below="@id/etAge"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvContact"
                android:inputType="phone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter contact number"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:layout_below="@id/etContact"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvEmail"
                android:inputType="textEmailAddress"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter email"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Date -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:layout_below="@id/etEmail"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvDate"
                android:hint="Select Date"
                android:focusable="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Time -->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"
                android:layout_below="@id/etDate"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvTime"
                android:hint="Select Time"
                android:focusable="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:background="@drawable/background_rounded_b3cfe5"/>

            <!-- Buttons Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/etTime"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:contentDescription="Cancel button"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_rounded_4a7fa7"
                   />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textSize="16sp"
                    android:contentDescription="Confirm button"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_rounded_1a3d63"/>
            </LinearLayout>

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>