<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/background_rounded_f6fafd"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/Rltop"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_rounded_4a7fa7">


        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Welcome Back!"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_welcome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Let's find your top doctor!"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt_heading"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_search"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />


            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/search_icon"
                android:background="@null"
                android:hint="Search here"
                android:paddingStart="8dp"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/category"
        android:layout_below="@+id/Rltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:id="@+id/category_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/services"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:background="@drawable/background_rounded_0a1931"
            android:text="Clinic Services"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Laboratory"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_rounded_0a1931"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Laboratory Test"
            android:textColor="@color/white"/>
    </LinearLayout>


    <TextView
        android:id="@+id/Recommended"
        android:layout_below="@+id/category_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Appointed Doctor"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:id="@+id/DrRealin"
        android:layout_below="@+id/Recommended"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/Realin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/docrealin"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_search"
            android:layout_marginLeft="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Doctor"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/RealinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Teresita Realin-Martin, MD, DPPS  "
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pediatrician"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/h" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/DrTolentino"
        android:layout_below="@+id/DrRealin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/Tolentino"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doctolentino"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Doctor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TolentinoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Joy Melchora Tolentino, MD, FPCP"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internal Doctor"
                android:textColor="@color/h"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/DrBundal"
        android:layout_below="@+id/DrTolentino"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/Bundal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/docbundal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/h"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Doctor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/BundalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Laurence OwenR. Bundal, MD"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surgery"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/h" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/DashboardBTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DrBundal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rounded_0a1931"
        android:gravity="center"
        android:text="SET AN APPOINTMENT"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

</RelativeLayout>