<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Realin"
    android:background="@drawable/background_rounded_f6fafd"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/info_Realin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/d"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backbtn_Realin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bckblack"
                android:background="@color/white"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/docrealin"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Teresita Realin-Martin, MD, DPPS  "
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:text="Pediatrician"
            android:textColor="@color/grey"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 years experience"
                android:textColor="@color/white"
                android:background="@drawable/background_rounded_4a7fa7"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon-Sat / 8:00AM - 4:00PM"
                android:textColor="@color/white"
                android:background="@drawable/background_rounded_1a3d63"
                android:padding="8dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Focus: The impact of hormonal imbalances on skin conditions, specializing in acne, hirsutism, and other skin disorders."
            android:background="@drawable/background_rounded_b3cfe5"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_marginTop="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:background="@drawable/background_rounded_b3cfe5"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..."
            android:layout_marginTop="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career Path"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:background="@drawable/background_rounded_b3cfe5"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highlights"
            android:textStyle="bold"
            android:textColor="@color/d"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/grey"
            android:background="@drawable/background_rounded_b3cfe5"
            android:padding="12dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..."/>


    </LinearLayout>


</RelativeLayout>