<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Reg_Form"
    android:background="@drawable/background_rounded_f6fafd"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@+id/patienttop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_rounded_4a7fa7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bckarrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:text="Patient Registration Form"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tags"
        android:layout_below="@id/patienttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/d"
        android:text="Give exact detail of the concerned patient."
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient First Name"
            android:textSize="16sp"
           android:textColor="@color/blue" />

        <EditText
            android:id="@+id/edtFname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_rounded_b3cfe5"
            android:inputType="text"
            android:textSize="15dp"
            android:textColor="@color/G"
            android:hint="Enter First Name"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Last Name"
            android:textSize="16sp"
            android:textColor="@color/blue"/>

        <EditText
            android:id="@+id/edtLname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:textSize="15dp"
            android:background="@drawable/background_rounded_b3cfe5"
            android:hint="Enter Last Name"
            android:textColor="@color/G"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Type"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerPatientType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/G"
                    android:background="@drawable/background_rounded_b3cfe5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/G"
                    android:background="@drawable/background_rounded_b3cfe5" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthdate"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/G"
                    android:background="@drawable/background_rounded_b3cfe5"
                    android:text="dd/mm/yyyy"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_rounded_b3cfe5"
                    android:gravity="center"
                    android:text="Your age will appear here"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Contact Number"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_rounded_b3cfe5"
            android:hint="Enter contact details"
            android:textSize="15dp"
            android:textColor="@color/G"
            android:inputType="phone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Email"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_rounded_b3cfe5"
            android:hint="Enter email"
            android:textSize="15dp"
            android:textColor="@color/G" />

        <Button
            android:id="@+id/buttonSubmitPatientRegForm"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_rounded_0a1931"
            android:text="Next"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>