<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/background_rounded_4a7fa7">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bckarrow"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:id="@+id/title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Terms and Conditions"-->
        <!--            android:textSize="24sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:fontFamily="monospace"-->
        <!--           android:layout_gravity="center"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:textColor="@color/blue"/>-->

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:text="By using this Clinic Appointment System, you agree to the following:" />

        <TextView
            android:id="@+id/accurate_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="You confirm that all personal and medical details you provide are true and correct." />

        <TextView
            android:id="@+id/data_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="The system collects your personal information (such as name, contact number, and health concerns) to schedule and manage your appointments" />

        <TextView
            android:id="@+id/data_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Your information is stored securely and used only by authorized cliic staff. We do NOT share your data with third parties unless required by law or in a medicall emegency." />

        <TextView
            android:id="@+id/user_consent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="By proceeding, you give us permission to collect, use, and store your data for healthcare and appoitnment-related purposes.." />

        <TextView
            android:id="@+id/right_to_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You can request to update or delete your information at any time by contacting the clinic." />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:buttonTint="#3B82F6"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/checkbox_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_marginTop="5dp"
                android:text="I have read and agree to the Terms and Conditions."
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/TCBTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/term"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_rounded_0a1931"
        android:gravity="center"
        android:radius="20dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>